---
permaLink: /404.html
---

<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title> Thank You </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    
        <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    </head>
    
    
    <body class="body">
        <h3> There was a hiccup in the system </h3>
        <p> Please try another option available on the website </p>
        
        <form action="https://whitneybolar.github.io/"> 
            <div class="submit-package">
                <input id="send-button" type="submit" value="Homepage">
             </div> 
            </form>
    </body>
    
    <!-- CSS -->
    <style>
    /*General styling */ 
    .body{
    background-color: #efede7;
    display: flex; 
    justify-content: center;
    flex-direction: column;
    text-align: center;
    }
    
    #send-button{
      font-family: 'Staatliches', cursive;
      color: white;
        width: 200px; 
        height: 40px;
        border-radius: .1cm;
        background-color: #383838;
        margin-top: 20px;
        font-size: 20px;
      }
    
    /*.all-button{
        display: flex; 
        justify-content: center;
        font-size: 15px;
    }
    
    a:link{
        text-decoration: none;
        }
        
    #button{
      display: flex; 
      justify-content: center;
      text-transform: uppercase;
      border: rgb(240, 240, 204) 5px solid;
      background-color: rgb(240, 240, 204);
      padding: 10px 10px 10px 10px;
      color: black;
    }
    </style>
    