---
permaLink: /404.html
---

<!DOCTYPE html>
<html lang="en">
<head>

<!-- Page Title -->
    <title> Portfolio </title>

<!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/img/favicons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

<!-- Normalize CSS via CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<!-- Required Plugin Stylesheets -->    
    
<!-- My Awesome Styling -->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    
    <head>
        <meta charset="utf-8">
        <title> Thank You </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    </head>
    
    
    <body class="body">
      <h3> There was a hiccup in the system </h3>
      <p> Please try another option available on the website </p>
      <div class="all-button">
      <a href="http://127.0.0.1:5500/Homepage.html#whole-summary">
      <h4 id="button"> Back to Homepage </h4>
      </a> 
      </div> 
    </body>
    
    <!-- CSS -->
    <style>
    /*General styling */ 
    
    .body{
    background-color: #343148;
    color: white;
    display: flex; 
    justify-content: center;
    flex-direction: column;
    text-align: center;
    }

    a{
        text-decoration: none;
        }
        
    #button{
      display: flex; 
      justify-content: center;
      text-transform: uppercase;
      border: rgb(240, 240, 204) 5px solid;
      background-color: rgb(240, 240, 204);
      padding: 10px 10px 10px 10px;
      color: black;
    }
    </style>

    <!-- jQuery Library via CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- LIGHT GALLERY Plugins(s) -->

    
    <!-- My Scripts -->
    <script src="js/scripts.js"></script>
</body>
</html>